meta {
  name: Connect Project Stream
  type: http
  seq: 1
}

get {
  url: {{wsBaseUrl}}/projects/{{projectId}}/ws?token={{token}}
  body: none
  auth: none
}

params:query {
  token: {{token}}
}

docs {
  Endpoint WebSocket — non utilisable directement depuis Bruno (qui ne supporte que HTTP).

  Pour tester :
    websocat "ws://localhost:8080/api/v1/projects/<projectId>/ws?token=<jwt>"

  Ou utiliser un client WS (Postman / wscat / browser DevTools).

  Le serveur diffuse en push les events :
  - task.created
  - task.moved
  - task.assigned
  - member.added

  scopés au projet `{id}`.
}
